<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire me!</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- recommended by https://favicon.io/favicon-generator/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
  <link rel="manifest" href="../images/favicon/site.webmanifest">
</head>
<body>
  <header class="header">
    <!-- header web/tablet -->
    <nav class="header__nav show-md show-lg">
      <a href="../index.html" class="header__nav-link">Home</a>
      <span class="header__nav-separator"></span>
      <a href="./Work.html" class="header__nav-link">Work</a>
      <span class="header__nav-separator"></span>
      <a href="./AboutMe.html" class="header__nav-link">About me</a>
      <span class="header__nav-separator"></span>
      <a href="./Blog.html" class="header__nav-link">Blog</a>
      <span class="header__nav-separator"></span>
      <span class="header__nav-link header__nav-link--selected">Hire me</span>
    </nav>
    <!-- header mobile -->
    <div class="header__hamburger pointer show-xs">
      <i class='bx bx-menu'></i>
    </div>
  </header>

  <main class="main__container hire-me">
    <h1 class="hire-me__title subtitle">
      Hire me!
    </h1>
    <h2 class="hire-me__message paragraph">
      Write me about your needs and I will contact you shortly.
    </h2>
    <form class="hire-me__form">
      <input
        type="text"
        placeholder="Name"
        name="name"
        id="name
        class="hire-me__form-name"
        >
      <input
        type="email"
        placeholder="Email"
        name="email"
        id="email
        class="hire-me__form-email"
        >
      <input
        type="text"
        placeholder="Phone number"
        name="number"
        id="number
        class="hire-me__form-number"
        >
      <input
        type="text"
        placeholder="Company (optional)"
        name="company"
        id="company"
        class="hire-me__form-company"
        >
      <label
        class="hire-me__form-subscribe text pointer"
        >
        <input
          type="checkbox"
          id="subscribe"
          value="subscribe"
          >
        <span>Subscribe to my newsletter</span>
      </label>
      <textarea
        placeholder="Message ..."
        name="message"
        id="message"
        class="hire-me__form-message"
        ></textarea>
      <a
        href="#"
        class="hire-me__form-send button__primary--medium"
        >
        Send <i class='bx bxs-send' ></i>
      </a>
    </form>
  </main>

  <footer class="footer">
    <img
      class="footer__wave show-xs"
      src="../images/xs/wave.svg"
      alt="wave_xs"
    >
    <img
      class="footer__wave show-md"
      src="../images/md/wave.svg"
      alt="wave_md"
    >
    <img
      class="footer__wave show-lg"
      src="../images/lg/wave.svg"
      alt="wave_lg"
    >
    <div class="footer__container">
      <div class="footer__social-networks-container">
        <section class="footer__social-networks">
          <a
            class="footer__social-networks-link"
            href="https://www.linkedin.com/in/jotafierro/"
            target="_blank"
          >
            <i class='bx bxl-linkedin' ></i>
          </a>
          <a
            class="footer__social-networks-link"
            href="https://medium.com/@jota_fierro"
            target="_blank"
          >
            <i class='bx bxl-medium' ></i>
          </a>
          <a
            class="footer__social-networks-link"
            href="https://github.com/jotafierro"
            target="_blank"
          >
            <i class='bx bxl-github' ></i>
          </a>
          <a
            class="footer__social-networks-link"
            href="https://stackoverflow.com/users/12867948/jota-fierro"
            target="_blank"
          >
            <i class='bx bxl-stack-overflow' ></i>
          </a>
          <a
            class="footer__social-networks-link"
            href="https://www.reddit.com/user/jotafierro"
            target="_blank"
          >
            <i class='bx bxl-reddit' ></i>
          </a>
          <a
            class="footer__social-networks-link"
            href="https://twitter.com/jota_fierro"
            target="_blank"
          >
            <i class='bx bxl-twitter' ></i>
          </a>
          <a
            class="footer__social-networks-link"
            href="https://www.instagram.com/fierrojota/"
            target="_blank"
          >
            <i class='bx bxl-instagram' ></i>
          </a>
        </section>
      </div>
    </div>
  </footer>
</body>
</html>
